<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<style>
*{
margin:0px;
padding:0px;
}
body {
background-image: linear-gradient(to top right, #0c2c54, #4bfcab);
height:100vh;
display: flex;
justify-content: center;
align-items: center;
}
nav {
height:12%;
width:100%;
position: fixed;
top: 0;
left: 0;
backdrop-filter: blur(10px);
background:rgb(0,0,0, 0.7);
box-shadow: 0px 10px 40px rgb(0,0,0);
border-right: 2px solid rgb(255,255,255, 0.09);
}
nav img {
  width: auto;
  height: 100%;
display: block;
margin-left: auto;
margin-right: auto;
z-index: 2;
}
.calendar {
 height:70%;
 width:80%;
display: flex;
justify-content:center;
align-items:center;
}
.cleft {
height:75%;
width:30%;
background-color: #0c2c54;
font-family: 'Oswald';
color: #4bfcab;
  position: relative;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5), 0 -5px 10px rgba(0, 0, 0, 0.5), -5px 0 10px rgba(0, 0, 0, 0.5), 5px 0 10px rgba(0, 0, 0, 0.5);

border: solid 0.5vw;
}
.cright {
height:75%;
width:70%;
background-color:#4bfcab;
font-family: 'Oswald';
color: #0c2c54;  position: relative;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5), 0 -5px 10px rgba(0, 0, 0, 0.5), -5px 0 10px rgba(0, 0, 0, 0.5), 5px 0 10px rgba(0, 0, 0, 0.5);
border: solid 5px;
}
.cleft p {
text-align:center;
font-size:2vw;

}
.cright p {
text-align:center;
font-size:2vw;
}
.days {
display: flex;
width:100%;
height:100%;
}
.c1 {
height:100%;
width:14%;
border: solid 0.5vw;
  flex: 1;
}
.c2 {
height:100%;
width:14%;
border: solid 0.5vw;
  flex: 1;
}
.c3 {
height:100%;
width:14%;
border: solid 0.5vw;
  flex: 1;
}
.c4 {
height:100%;
width:14%;
border: solid 0.5vw;
  flex: 1;
}
.c5 {
height:100%;
width:14%;
border: solid 0.5vw;
  flex: 1;
}
.c6 {
height:100%;
width:14%;
border: solid 0.5vw;
  flex: 1;
}
.c7 {
height:100%;
width:14%;
border: solid 0.5vw;
  flex: 1;
}
.events {
height:20%;
}
.event-list {
max-height: 100%;
overflow-y: scroll;
padding: 10px;
 background-color: transparent;
border: solid 0.5vw;
    }

.event {
 margin-bottom: 10px;
    }
.form {
height:80%;
width:97%;
}
.tacos {
float:right;
}
.navLeft {
      position: absolute;
      left: 0;
top: 50%;
height:10%;
width:10%;
font-size: 8vw;
color: white;
}
.navRight {
position: absolute;
right: 0;
top: 50%;
height:10%;
width:10%;
font-size: 8vw;
color: white;
}
input[type=text],input[type=date],input[type=time],input[type=submit] {
    margin-bottom:2px;
    padding: 4px 3px;
    height: 5%;
    width:30%;
    box-sizing: border-box;
}
</style>
</head>
<nav>
<img src="images/Logo.png" height="100%" width="22%">
</nav>
<body>
<a href="Ordering.html">
<div class="navLeft">
<i class='bx bxs-left-arrow' ></i>
</div>
</a>
<a href="Contact.html">
<div class="navRight">
<i class='bx bxs-right-arrow bx-tada' ></i>
</div>
</a>
<div class="calendar">
<div class="cleft">
<p> Events </p>
<div class="events">
  <div class="event-list">
    <div class="event">Event 1: Location A, Date and Time</div>
    <div class="event">Event 2: Location B, Date and Time</div>
    <div class="event">Event 3: Location C, Date and Time</div>
    <div class="event">Event 4: Location A, Date and Time</div>
    <div class="event">Event 5: Location B, Date and Time</div>
    <div class="event">Event 6: Location C, Date and Time</div>
    <div class="event">Event 7: Location A, Date and Time</div>
    <div class="event">Event 8: Location B, Date and Time</div>
    <div class="event">Event 9: Location C, Date and Time</div>
  </div>
<div class="form">
<center> 
<p style="font-size:2vw;">Food Truck Request Form</p>
<br>
<form action="https://formsubmit.co/your@email.com" method="POST">
    <label for="location">Location:</label>
    <input type="text" id="location" name="location" required><br><br>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required><br><br>

    <label for="time">Time:</label>
    <input type="time" id="time" name="time" required><br><br>

  <input type="submit" value="Submit Request"> </center>
  </form> 
</div>
</div>

</div>
<div class="cright">
<p> Calendar </p>

<div class="days">
<div class="c1">
<p style="font-size:1.5vw;"> Monday </p>
</div>
<div class="c2">
<p style="font-size:1.5vw;"> Tuesday </p>
</div>
<div class="c3">
<p style="font-size:1.5vw;"> Wednesday </p>
</div>
<div class="c4">
<p style="font-size:1.5vw;"> Thursday </p>
</div>
<div class="c5">
<p style="font-size:1.5vw;"> Friday </p>
</div>
<div class="c6">
<p style="font-size:1.5vw;"> Saturday </p>
</div>
<div class="c7">
<p style="font-size:1.5vw;"> Sunday </p>
</div>
</div>
</div>
</div>
</body>