<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<style>
*{
margin:0px;
padding:0px;
}
body {
background-image: linear-gradient(to top right, #0c2c54, #4bfcab);
height:100vh;
display: flex;
justify-content: center;
align-items: center;
}
nav {
height:12%;
width:100%;
position: fixed;
top: 0;
left: 0;
backdrop-filter: blur(10px);
background:rgb(0,0,0, 0.7);
box-shadow: 0px 10px 40px rgb(0,0,0);
border-right: 2px solid rgb(255,255,255, 0.09);
}
nav img {
  width: auto;
  height: 100%;
display: block;
margin-left: auto;
margin-right: auto;
z-index: 2;
}

.container {
height: 70%;
width: 90%;
background-color:rgb(0,0,0,0.5);
 border: solid 0.5vw;
font-family: 'Oswald';
font-color: #0c2c54;
}
.title  {
text-align: center;
height:10%;
width:100%;
}
.left {
height:90%;
width:50%;
float:left;
text-align: center;
}
.right {
height:90%;
width:50%;
float:right;
text-align: center;
}

.navLeft {
      position: absolute;
      left: 0;
top: 50%;
height:10%;
width:10%;
font-size: 8vw;
color: white;
}
.navRight {
position: absolute;
right: 0;
top: 50%;
height:10%;
width:10%;
font-size: 8vw;
color: white;
}

.secondlogo {
position: absolute;
top: 100%;
right: 50%;
}
input[type=text], input[type=email],input[type=number],input[type=submit],input[type=food] {
    margin-bottom:2px;
    padding: 4px 3px;
    height: 5%;
    width:30%;
    box-sizing: border-box;
}

</style>
</head>
<nav>
<img src="images/Logo.png" height="100%" width="22%">
</nav>
<body>
<a href="Calendar.html">
<div class="navLeft">
<i class='bx bxs-left-arrow' ></i>
</div>
</a>
<a href="index.html">
<div class="navRight">
<i class='bx bxs-right-arrow bx-tada' ></i>
</div>
</a>
<div class="container">
<div class="title"> <h1 style="font-size:3vw;"> Reviews And Contact </h1> </div>
<div class="left"> 
<h1 style="font-size:3vw;"> Reviews </h1>
<form action="https://formsubmit.co/your@email.com" method="POST">
<p> Have an idea on how we can improve our website? Consider leaving a review before you go! </p> <br>
<label for="name"> Name: </label>
<input type="text" id="name" name="name" required> <br> <br>
<label for="email"> Email: </label>
<input type="email" id="email" name="email" required> <br> <br>
<label for="review"> Review: </label>
<textarea id="review" name="review" rows="4" required> </textarea><br><br>
<input type="submit" value="Submit"> <br><br></form> 


</div>
<div class="right">
<h1 style="font-size:3vw;"> Contact US! </h1>
 <form action="https://formsubmit.co/your@email.com" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required><br><br>
    
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
    
    <input type="submit" value="Submit">
  </form>
</div>
</div>
</body>