<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
*{
margin:0px;
padding:0px;
}
body {
    height: 100vh;
    background: url(images/tacoback.jpg)no-repeat;
    background-size: cover;
    background-position: left;
display: flex;
justify-content: center;
align-items: center;
}
.logo { 
height:70%;
width:90%;
}
.navLeft {
      position: absolute;
      left: 0;
top: 50%;
height:10%;
width:10%;
font-size: 8vw;
color: white;
}
.navRight {
position: absolute;
right: 0;
top: 50%;
height:10%;
width:10%;
font-size: 8vw;
color: white;
}
marquee {
position: absolute;
right: 0;
top:0;
font-size: 4vw;
color: white;
font-family: 'Oswald';
}
</style>
</head>
<body>
<marquee> ALL PURCHASES ARE 20% OFF WITH A COUPON AT CHECKOUT </marquee>
<div class="logo">
<img src="images/Logo.png" height="100%" width="100%">
</div>

<a href="Contact.html">
<div class="navLeft">
<i class='bx bxs-left-arrow' ></i>
</div>
</a>
<a href="Ordering.html">
<div class="navRight">
<i class='bx bxs-right-arrow bx-tada' ></i>
</div>
</a>
</body>